#local
#spring.datasource.url= jdbc:mysql://localhost:3306/database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#produccion

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url= jdbc:mysql://uyo3nnwx7xlt2idd:ICdoyP9irvsUYH6gc0qd@bmnfpl9zuzlidvfbecxv-mysql.services.clever-cloud.com:3306/bmnfpl9zuzlidvfbecxv
spring.datasource.username= uyo3nnwx7xlt2idd
spring.datasource.password= ICdoyP9irvsUYH6gc0qd

#JWT

jwt.secret = secret
jwt.expiration = 3600